<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="AdBlock_Safari_Menu" customModuleProvider="target">
            <connections>
                <outlet property="allowAdsImage" destination="QuJ-Bw-YHp" id="rIR-HF-Iuh"/>
                <outlet property="allowAdsProgressView" destination="MUi-rD-1k9" id="cVh-97-oH4"/>
                <outlet property="btnAllowAds" destination="uUn-5R-TpW" id="bnR-Rn-U2t"/>
                <outlet property="btnPause" destination="6l0-QH-t7y" id="e4s-Ko-7yr"/>
                <outlet property="btnWhitelistDomain" destination="bj0-YX-kRU" id="tfT-GY-80c"/>
                <outlet property="pauseImage" destination="DhR-xb-MSY" id="SiQ-fj-5Kr"/>
                <outlet property="pauseProgressView" destination="WWu-fp-Sp4" id="JbV-qw-a3u"/>
                <outlet property="upgradeButton" destination="TSY-kH-y0O" id="5Wb-MB-lMa"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
                <outlet property="whitelistDomainImage" destination="Myk-hq-YP7" id="4AX-c5-ejw"/>
                <outlet property="whitelistDomainLine" destination="VIG-zU-RJe" id="1Xo-PE-mPE"/>
                <outlet property="whitelistDomainStackView" destination="25w-ix-VKr" id="MBB-hl-fbp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="486" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-U2-jJV">
                    <rect key="frame" x="0.0" y="159" width="486" height="46"/>
                    <view key="contentView" id="2yg-Sd-EuS">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scK-Fb-FXn">
                                <rect key="frame" x="60" y="12" width="366" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AdBlockLogo" id="EIY-UA-4uu"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="JJc-XD-3cU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="WIa-sX-5BC"/>
                    </constraints>
                    <color key="fillColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-Ua-vzQ">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="159"/>
                    <view key="contentView" id="IJn-bd-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-ox-Zc6">
                                <rect key="frame" x="14" y="0.0" width="458" height="159"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-ju-0H2" userLabel="Pause - Stack View">
                                        <rect key="frame" x="0.0" y="128" width="458" height="31"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-xb-MSY">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="ZEZ-bm-cxE"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="I0Y-Tp-YCP">
                                                        <connections>
                                                            <action selector="pauseBlockingClick:" target="-2" id="D0Y-2E-YX0"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PauseIcon" id="Pzx-A8-uZM"/>
                                            </imageView>
                                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-QH-t7y" customClass="Button" customModule="AdBlock">
                                                <rect key="frame" x="20" y="0.0" width="417" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="T6c-Ri-kaE"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" title="Pause" bezelStyle="inline" alignment="left" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="KMP-7Z-7LK">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="pause.menu"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseBlockingClick:" target="-2" id="TTo-i9-Nyk"/>
                                                </connections>
                                            </button>
                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-fp-Sp4">
                                                <rect key="frame" x="442" y="8" width="16" height="16"/>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWu-fp-Sp4" firstAttribute="centerY" secondItem="oWX-ju-0H2" secondAttribute="centerY" id="A0X-VE-qE2"/>
                                            <constraint firstItem="DhR-xb-MSY" firstAttribute="leading" secondItem="oWX-ju-0H2" secondAttribute="leading" id="Cdt-Sl-czI"/>
                                            <constraint firstItem="WWu-fp-Sp4" firstAttribute="leading" secondItem="6l0-QH-t7y" secondAttribute="trailing" constant="5" id="Ir2-y4-xYC"/>
                                            <constraint firstItem="6l0-QH-t7y" firstAttribute="leading" secondItem="DhR-xb-MSY" secondAttribute="trailing" constant="5" id="dhl-dY-Mx8"/>
                                            <constraint firstItem="DhR-xb-MSY" firstAttribute="centerY" secondItem="oWX-ju-0H2" secondAttribute="centerY" id="hPt-bV-Kea"/>
                                            <constraint firstAttribute="height" constant="31" id="rjn-IF-GRM"/>
                                            <constraint firstItem="WWu-fp-Sp4" firstAttribute="trailing" secondItem="oWX-ju-0H2" secondAttribute="trailing" id="s6A-CJ-gKI"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-DN-qpI">
                                        <rect key="frame" x="0.0" y="125" width="458" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1q3-Mu-BkM"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Lg-63u" userLabel="Allow Ads - Stack View">
                                        <rect key="frame" x="0.0" y="96" width="458" height="31"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Bw-YHp">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="mI1-Ad-csw"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="9qM-Rd-Yzx">
                                                        <connections>
                                                            <action selector="addToWhitelistClick:" target="-2" id="Wf3-1Q-lao"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AllowAdsOnPageIcon" id="GSY-My-zbz"/>
                                            </imageView>
                                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-5R-TpW" userLabel="Allow ads" customClass="Button" customModule="AdBlock">
                                                <rect key="frame" x="362" y="0.0" width="75" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="GM4-mC-eq6"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" title="Allow Ads" bezelStyle="inline" alignment="left" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ynJ-bs-scG">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToWhitelistClick:" target="-2" id="RZt-pN-ew3"/>
                                                </connections>
                                            </button>
                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-rD-1k9">
                                                <rect key="frame" x="442" y="8" width="16" height="16"/>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QuJ-Bw-YHp" firstAttribute="leading" secondItem="2ce-Lg-63u" secondAttribute="leading" id="6pc-HV-7ly"/>
                                            <constraint firstItem="uUn-5R-TpW" firstAttribute="leading" secondItem="QuJ-Bw-YHp" secondAttribute="trailing" constant="5" id="LYe-H6-TMs"/>
                                            <constraint firstItem="QuJ-Bw-YHp" firstAttribute="centerY" secondItem="2ce-Lg-63u" secondAttribute="centerY" id="Rxy-Vi-ral"/>
                                            <constraint firstAttribute="trailing" secondItem="MUi-rD-1k9" secondAttribute="trailing" id="TiX-u9-4Fw"/>
                                            <constraint firstItem="MUi-rD-1k9" firstAttribute="centerY" secondItem="2ce-Lg-63u" secondAttribute="centerY" id="a96-gT-okf"/>
                                            <constraint firstAttribute="height" constant="31" id="hKT-km-Hym"/>
                                            <constraint firstItem="MUi-rD-1k9" firstAttribute="leading" secondItem="uUn-5R-TpW" secondAttribute="trailing" priority="750" constant="5" id="hSN-Gp-Jjc"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-rK-ad2">
                                        <rect key="frame" x="0.0" y="93" width="458" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BXT-LS-blI"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalClippingResistancePriority="250" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25w-ix-VKr">
                                        <rect key="frame" x="0.0" y="64" width="458" height="31"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-hq-YP7">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="K0H-h7-igB"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="e2e-ik-zSo">
                                                        <connections>
                                                            <action selector="whitelistDomainClick:" target="-2" id="NZh-aD-4eo"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AllowAdsOnSiteIcon" id="2Dl-92-YwM"/>
                                            </imageView>
                                            <button focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-YX-kRU" userLabel="whitelist-wizard" customClass="Button" customModule="AdBlock">
                                                <rect key="frame" x="20" y="0.0" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="4VS-wI-F1N"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="w47-TI-UtT">
                                                        <connections>
                                                            <action selector="whitelistDomainClick:" target="-2" id="U8T-CD-MqF"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <buttonCell key="cell" type="inline" title="Whitelist Wizard" bezelStyle="inline" alignment="left" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="tqv-d5-EtK">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="allow.ads.site.menu.safari.10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="whitelistDomainClick:" target="-2" id="kxe-Az-4fi"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-kH-y0O" userLabel="upgrade" customClass="Button" customModule="AdBlock_Safari_Menu" customModuleProvider="target">
                                                <rect key="frame" x="158" y="8" width="300" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="OAV-H5-pKA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10" id="XMP-Oj-EPW"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qfa-ua-KIx"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" bezelStyle="inline" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="dGV-ga-FB7">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="systemSemibold" size="8"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.32156862745098036" green="0.15686274509803921" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92941176470588238" green="0.76862745098039209" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="upgrade.button"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="whitelistDomainClick:" target="-2" id="xD2-Sa-X9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TSY-kH-y0O" firstAttribute="centerY" secondItem="25w-ix-VKr" secondAttribute="centerY" id="25s-M2-ne2"/>
                                            <constraint firstItem="Myk-hq-YP7" firstAttribute="leading" secondItem="25w-ix-VKr" secondAttribute="leading" id="88G-5a-uU3"/>
                                            <constraint firstItem="Myk-hq-YP7" firstAttribute="centerY" secondItem="25w-ix-VKr" secondAttribute="centerY" id="Bg1-mv-OuY"/>
                                            <constraint firstAttribute="height" priority="750" constant="31" id="FFh-Yl-XSo"/>
                                            <constraint firstAttribute="trailing" secondItem="TSY-kH-y0O" secondAttribute="trailing" id="Sqe-eu-dwE"/>
                                            <constraint firstItem="bj0-YX-kRU" firstAttribute="leading" secondItem="Myk-hq-YP7" secondAttribute="trailing" constant="5" id="b65-xl-HJX"/>
                                            <constraint firstItem="TSY-kH-y0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bj0-YX-kRU" secondAttribute="trailing" constant="20" id="jUI-T4-95s"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" verticalCompressionResistancePriority="250" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-zU-RJe">
                                        <rect key="frame" x="0.0" y="61" width="458" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2nx-Jb-pvA"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-ae-oy5" userLabel="Setting Stack View">
                                        <rect key="frame" x="0.0" y="32" width="458" height="31"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Ql-PWv" userLabel="Setting Image">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="vZt-7B-4YU"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="tYk-eN-Pqd">
                                                        <connections>
                                                            <action selector="settingsClick:" target="-2" id="tDw-9J-a9E"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SettingsIcon" id="E4j-oZ-8N8"/>
                                            </imageView>
                                            <button focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-fz-nvQ" userLabel="Setting" customClass="Button" customModule="AdBlock">
                                                <rect key="frame" x="20" y="0.0" width="438" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="LuT-ev-fXA"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" title="Setting" bezelStyle="inline" alignment="left" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="MwP-wH-BBL">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settings.menu"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="settingsClick:" target="-2" id="TeW-8G-Wtz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jZ8-Ql-PWv" firstAttribute="leading" secondItem="Dvh-ae-oy5" secondAttribute="leading" id="55q-rN-4uG"/>
                                            <constraint firstAttribute="height" constant="31" id="NQQ-zE-VP0"/>
                                            <constraint firstItem="jZ8-Ql-PWv" firstAttribute="centerY" secondItem="Dvh-ae-oy5" secondAttribute="centerY" id="XRk-eV-lQQ"/>
                                            <constraint firstItem="6nV-fz-nvQ" firstAttribute="leading" secondItem="jZ8-Ql-PWv" secondAttribute="trailing" constant="5" id="oP0-NP-3Kt"/>
                                            <constraint firstAttribute="trailing" secondItem="6nV-fz-nvQ" secondAttribute="trailing" id="t8E-1G-ZKg"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="36B-8u-hWG">
                                        <rect key="frame" x="0.0" y="29" width="458" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ejK-J1-7Ku"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-hL-X6W" userLabel="Help Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="458" height="31"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-NR-fXd" userLabel="Help Image">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="A0Y-xi-73c"/>
                                                </constraints>
                                                <gestureRecognizers>
                                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="4gG-fg-gIn">
                                                        <connections>
                                                            <action selector="helpAndFeedbackClick:" target="-2" id="BsN-QW-dP0"/>
                                                        </connections>
                                                    </clickGestureRecognizer>
                                                </gestureRecognizers>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HelpIcon" id="PR6-WI-1ZK"/>
                                            </imageView>
                                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-2W-2VD" customClass="Button" customModule="AdBlock">
                                                <rect key="frame" x="20" y="0.0" width="438" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aFm-xb-0fP"/>
                                                    <constraint firstAttribute="height" constant="31" id="mGt-aW-MH7"/>
                                                </constraints>
                                                <buttonCell key="cell" type="inline" title="Help" bezelStyle="inline" alignment="left" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="uEo-9m-w17">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu" size="14"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="help.feedback.menu"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="helpAndFeedbackClick:" target="-2" id="SR2-m4-MIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jHZ-NR-fXd" firstAttribute="leading" secondItem="I3N-hL-X6W" secondAttribute="leading" id="8OG-yT-5j6"/>
                                            <constraint firstAttribute="trailing" secondItem="VDL-2W-2VD" secondAttribute="trailing" id="d8o-y2-87y"/>
                                            <constraint firstAttribute="height" constant="31" id="hOk-Dy-cwp"/>
                                            <constraint firstItem="jHZ-NR-fXd" firstAttribute="centerY" secondItem="I3N-hL-X6W" secondAttribute="centerY" id="sy8-cr-GjE"/>
                                            <constraint firstItem="VDL-2W-2VD" firstAttribute="leading" secondItem="jHZ-NR-fXd" secondAttribute="trailing" constant="5" id="tJy-KO-gs9"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I3N-hL-X6W" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="0GH-co-89M"/>
                                    <constraint firstItem="lT9-DN-qpI" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="3Od-Qb-Nbs"/>
                                    <constraint firstAttribute="trailing" secondItem="LlA-rK-ad2" secondAttribute="trailing" id="9af-Pi-nBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="36B-8u-hWG" secondAttribute="trailing" id="ABO-I6-ndc"/>
                                    <constraint firstAttribute="trailing" secondItem="I3N-hL-X6W" secondAttribute="trailing" id="FAJ-wM-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="oWX-ju-0H2" secondAttribute="trailing" id="FD0-pv-zsO"/>
                                    <constraint firstItem="LlA-rK-ad2" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="NJu-Da-z2H"/>
                                    <constraint firstItem="Dvh-ae-oy5" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="NML-ok-kQo"/>
                                    <constraint firstAttribute="trailing" secondItem="25w-ix-VKr" secondAttribute="trailing" id="Ob3-4n-gvr"/>
                                    <constraint firstAttribute="trailing" secondItem="lT9-DN-qpI" secondAttribute="trailing" id="QIv-3a-9SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvh-ae-oy5" secondAttribute="trailing" id="WeA-av-BmB"/>
                                    <constraint firstItem="oWX-ju-0H2" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="YdC-9y-KK5"/>
                                    <constraint firstItem="25w-ix-VKr" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="blf-Sl-9A5"/>
                                    <constraint firstItem="36B-8u-hWG" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="i7S-3j-eAs"/>
                                    <constraint firstAttribute="trailing" secondItem="2ce-Lg-63u" secondAttribute="trailing" id="k9o-0y-Bx7"/>
                                    <constraint firstAttribute="trailing" secondItem="VIG-zU-RJe" secondAttribute="trailing" id="lGp-JQ-lGn"/>
                                    <constraint firstItem="2ce-Lg-63u" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="qfK-YG-igE"/>
                                    <constraint firstItem="VIG-zU-RJe" firstAttribute="leading" secondItem="JmO-ox-Zc6" secondAttribute="leading" id="zaB-Rv-VzX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JmO-ox-Zc6" secondAttribute="trailing" constant="14" id="fTi-Wq-Npn"/>
                            <constraint firstAttribute="bottom" secondItem="JmO-ox-Zc6" secondAttribute="bottom" id="nPX-P3-H7t"/>
                            <constraint firstItem="JmO-ox-Zc6" firstAttribute="leading" secondItem="IJn-bd-fg6" secondAttribute="leading" constant="14" id="o2b-qQ-Q3T"/>
                            <constraint firstItem="JmO-ox-Zc6" firstAttribute="top" secondItem="IJn-bd-fg6" secondAttribute="top" id="rEG-2s-bK1"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ovq-Ua-vzQ" firstAttribute="top" secondItem="d0F-U2-jJV" secondAttribute="bottom" id="1Su-re-wJd"/>
                <constraint firstItem="d0F-U2-jJV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="9jZ-3C-ZmC"/>
                <constraint firstItem="d0F-U2-jJV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Kf2-fX-L12"/>
                <constraint firstAttribute="bottom" secondItem="ovq-Ua-vzQ" secondAttribute="bottom" id="OVr-Cb-qGQ"/>
                <constraint firstItem="ovq-Ua-vzQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="hnb-1Y-Y76"/>
                <constraint firstItem="d0F-U2-jJV" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="nvR-VC-G5v"/>
                <constraint firstAttribute="trailing" secondItem="ovq-Ua-vzQ" secondAttribute="trailing" id="qfG-6J-zix"/>
                <constraint firstItem="ovq-Ua-vzQ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="v1z-Dy-vTp"/>
                <constraint firstAttribute="trailing" secondItem="d0F-U2-jJV" secondAttribute="trailing" id="w9P-gH-TzW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="112"/>
        </customView>
    </objects>
    <resources>
        <image name="AdBlockLogo" width="85" height="25"/>
        <image name="AllowAdsOnPageIcon" width="20" height="20"/>
        <image name="AllowAdsOnSiteIcon" width="20" height="20"/>
        <image name="HelpIcon" width="20" height="20"/>
        <image name="PauseIcon" width="20" height="20"/>
        <image name="SettingsIcon" width="20" height="20"/>
    </resources>
</document>
